<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/cardview_margin_horizontal"
        android:layout_marginVertical="@dimen/cardview_margin_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/cardview_margin_horizontal"
            android:layout_marginVertical="@dimen/cardview_margin_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="A Midwestern Insurance Salesman Cornered the Classic Car Market"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/my_dark_grey"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="SirLJ"
                android:fontFamily="@font/rubik"
                android:layout_marginTop="@dimen/margin_top_textview1"
                android:textSize="16sp"
                android:textColor="@color/my_light_grey"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="02/04/2023"
                android:fontFamily="@font/rubik_light"
                android:layout_marginTop="@dimen/margin_top_textview1"
                android:textSize="16sp"
                android:textColor="@color/my_blue_grey"/>

            <include
                android:id="@+id/dot_icon"
                layout="@layout/dot_icon"
                android:layout_height="8dp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/dot_icon"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:src="@drawable/baseline_thumb_up_24" />

            <TextView
                android:id="@+id/numbers_of_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:layout_marginStart="4dp"
                android:text="123"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/my_blue_grey"/>

            <include
                android:id="@+id/dot_icon2"
                layout="@layout/dot_icon"
                android:layout_height="8dp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/numbers_of_like"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/comments"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/dot_icon2"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:src="@drawable/baseline_message_24" />

            <TextView
                android:id="@+id/numbers_of_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/comments"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:layout_marginStart="4dp"
                android:text="123"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/my_blue_grey"/>
            
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_light_grey"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/show_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/show_news"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/my_blue_grey"/>

            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_selector"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                app:layout_constraintEnd_toEndOf="parent"
                android:textOff=""
                android:textOn="" />

            <include
                layout="@layout/dot_icon"
                android:id="@+id/dot_icon3"
                android:layout_height="8dp"
                android:layout_width="8dp"
                app:layout_constraintStart_toEndOf="@id/show_news"
                app:layout_constraintTop_toTopOf="@id/show_news"
                app:layout_constraintBottom_toBottomOf="@id/show_news"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/show_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/dot_icon3"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:text="@string/show_comments"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/my_blue_grey"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>